{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "swiper": "^8.3.2",
    "@vueuse/motion": "^2.0.0-beta.18"
  }
}
